<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tourenListeFragment">

    <fragment
        android:id="@+id/tourenListeFragment"
        android:name="aa.de.orome.tourendatabase.TourenListeFragment"
        android:label="fragment_touren_liste"
        tools:layout="@layout/fragment_touren_liste" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="aa.de.orome.tourendatabase.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>